# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'b0o/tmux-autoreload'


set -g status-keys vi
set -g escape-time 0

# prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# mouse
setw -g mouse on
setw -g alternate-screen on

# vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set -g status-keys vi

# window
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize

# Theme
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_powerline_icons_theme_enabled on
set -g @catppuccin_l_left_separator ""
set -g @catppuccin_l_right_separator ""
set -g @catppuccin_r_left_separator ""
set -g @catppuccin_r_right_separator ""

# tmux-nvim
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'M-h'
set -g @tmux-nvim-resize-keybinding-down 'M-j'
set -g @tmux-nvim-resize-keybinding-up 'M-k'
set -g @tmux-nvim-resize-keybinding-right 'M-l'

# start window and pane numbering at 1.
set -g base-index 1
set -g pane-base-index 1

# create session
bind C-c new-session

# tmux session switcher
bind C-j new-window -n "session-switcher" "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# quick view of processes
bind '~' split-window -v "exec htop"

# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"

# split current window vertically
bind | split-window -h -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf

# buffers
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
