# vim:fileencoding=utf-8:filetype=conf

font_family      JetBrains Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size
font_size        12

background_blur 1
background_opacity 0.9
background_tint 0.3

remember_window_size true
enable_audio_bell false
allow_remote_control yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
