# vim:fileencoding=utf-8:filetype=conf

font_family      JetBrains Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12

background_blur 1
background_opacity 0.9
background_tint 0.3

remember_window_size true
enable_audio_bell false
allow_remote_control yes
disable_ligatures never
copy_on_select yes
shell_integration enabled
window_padding_width 2
window_broder_wdith 0
titlebar-only yes
active_border_color none

tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

# -------
# Keymaps
# -------
map ctrl+shift+t new_tab_with_cwd
map f2 new_tab_with_cwd
map f4 launch --location=split
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Navigating tabs
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

