# vim:ft=kitty:foldmethod=marker:foldlevel=0 

font_family Cascadia Code Regular
bold_font Cascadia Code Bold
italic_font Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic
font_features CascadiaCode-BoldItalic +calt +ss01
disable_ligatures never
font_size 14
# nerd fonts
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF,U+FB26 Symbols Nerd Font
# }}}

# Background {{{
background_blur    1
background_opacity 0.9
background_tint    0.3
# }}}

# Cursor {{{
cursor_shape               block
cursor_blink_interval      -1
cursor_stop_blinking_after 15.0
# }}}

# Behavior {{{
allow_remote_control yes
listen_on            unix:@mykitty
shell_integration    enabled
window_padding_width 2
window_broder_wdith  0
titlebar-only        yes
active_border_color  none
# }}}

# Tab {{{
tab_bar_edge        top
tab_bar_background  none
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  "{fmt.fg.c2c2c2}{title}"
# }}}

# Scrollback {{{
scrollback_lines              2000
scrollback_pager_history_size 0
# }}}

# Mouse {{{
url_color                   #458588
url_style                   single
open_url_modifiers          kitty_mod
open_url_with               firefox
url_prefixes                http https file ftp gemini
detect_urls                 yes
copy_on_select              yes
strip_trailing_spaces       smart
rectangle_select_modifiers  ctrl+alt
terminal_select_modifiers   shift
select_by_word_characters   @-./_~?&=%+#
click_interval              -1.0
focus_follows_mouse         no
pointer_shape_when_grabbed  arrow
default_pointer_shape       beam
pointer_shape_when_dragging beam
# }}}

# Performance {{{
repaint_delay   10
input_delay     3
sync_to_monitor yes
# }}}

# Bell {{{
enable_audio_bell    no
visual_bell_duration 0
window_alert_on_bell yes
bell_on_tab          yes
command_on_bell      none
# }}}


# Keyboard shortcuts {{{
kitty_mod             ctrl+shift

## Clipboard {{{
map kitty_mod+c       copy_to_clipboard
map ctrl+c            interrupt

map kitty_mod+v       paste_from_clipboard
map kitty_mod+s       paste_from_selection
map kitty_mod+o       pass_selection_to_program
##  }}}

map kitty_mod+enter   launch --cwd=current
map alt+n             next_tab
map alt+p             previous_tab
map kitty_mod+t       new_tab_with_cwd
map kitty_mod+q       close_tab
map kitty_mod+,       move_tab_backward
map kitty_mod+.       move_tab_forward

##  knubie/vim-kitty-navigator
map ctrl+j            kitten   pass_keys.py  neighboring_window bottom ctrl+j
map ctrl+k            kitten   pass_keys.py  neighboring_window top    ctrl+k
map ctrl+h            kitten   pass_keys.py  neighboring_window left   ctrl+h
map ctrl+l            kitten   pass_keys.py  neighboring_window right  ctrl+l

map alt+1             goto_tab 1
map alt+2             goto_tab 2
map alt+3             goto_tab 3
map alt+4             goto_tab 4
map alt+5             goto_tab 5
map alt+6             goto_tab 6
map alt+7             goto_tab 7
map alt+8             goto_tab 8
map alt+9             goto_tab 9
# }}}

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

