# vim:fileencoding=utf-8:filetype=conf:foldmethod=marker:foldlevel=0

# Fonts {{{
font_family       JetBrains Mono
italic_font       auto
bold_font         auto
bold_italic_font  auto
font_size         12
disable_ligatures never
# }}}

# Background {{{
background_blur    1
background_opacity 0.9
background_tint    0.3
# }}}

# Cursor {{{
cursor_shape               block
cursor_blink_interval      -1
cursor_stop_blinking_after 15.0
# }}}

# Behavior {{{
allow_remote_control yes
shell_integration    enabled
window_padding_width 2
window_broder_wdith  0
titlebar-only        yes
active_border_color  none
# }}}

# Tab {{{
tab_bar_edge        top
tab_bar_background  none
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  "{fmt.fg.c2c2c2}{title}"
# }}}

# Scrollback {{{
scrollback_lines              2000
scrollback_pager              nvim -c "set norelativenumber nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent! write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
scrollback_pager_history_size 0
# }}}

# Mouse {{{
url_color                   #458588
url_style                   single
open_url_modifiers          kitty_mod
open_url_with               firefox
url_prefixes                http https file ftp gemini
detect_urls                 yes
copy_on_select              yes
strip_trailing_spaces       smart
rectangle_select_modifiers  ctrl+alt
terminal_select_modifiers   shift
select_by_word_characters   @-./_~?&=%+#
click_interval              -1.0
focus_follows_mouse         no
pointer_shape_when_grabbed  arrow
default_pointer_shape       beam
pointer_shape_when_dragging beam
# }}}

# Performance {{{
repaint_delay   10
input_delay     3
sync_to_monitor yes
# }}}

# Bell {{{
enable_audio_bell    no
visual_bell_duration 0
window_alert_on_bell yes
bell_on_tab          yes
command_on_bell      none
# }}}

# Keyboard shortcuts {{{
kitty_mod        ctrl+shift

## Clipboard {{{
map kitty_mod+c  copy_to_clipboard
map ctrl+c       copy_or_interrupt

map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map kitty_mod+o  pass_selection_to_program
## }}}

## Window/tab management {{{
map kitty_mod+enter launch --cwd=current
map kitty_mod+n     next_tab
map kitty_mod+p     previous_tab
map kitty_mod+b     new_tab
map kitty_mod+q     close_tab
map kitty_mod+,     move_tab_backward
map kitty_mod+.     move_tab_forward
## }}}

map ctrl+shift+t new_tab_with_cwd
map f2           new_tab_with_cwd
map f4           launch             --location=split
map f5           launch             --location=hsplit
map f6           launch             --location=vsplit
map f7           layout_action      rotate

map shift+up     move_window        up
map shift+left   move_window        left
map shift+right  move_window        right
map shift+down   move_window        down

map ctrl+left    neighboring_window left
map ctrl+right   neighboring_window right
map ctrl+up      neighboring_window up
map ctrl+down    neighboring_window down

#   Navigating   tabs
map ctrl+shift+1 goto_tab           1
map ctrl+shift+2 goto_tab           2
map ctrl+shift+3 goto_tab           3
map ctrl+shift+4 goto_tab           4
map ctrl+shift+5 goto_tab           5
map ctrl+shift+6 goto_tab           6
map ctrl+shift+7 goto_tab           7
map ctrl+shift+8 goto_tab           8
map ctrl+shift+9 goto_tab           9

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

