# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# ~= != <= >= -> <- => <=> 
font_family       Comic Code Ligatures
bold_font         ComicCodeLigatures-Bold
italic_font       ComicCodeLigatures-Italic
bold_italic_font  ComicCodeLigatures-BoldItalic
disable_ligatures never
font_size         16

# Background 
background_blur    1
background_opacity 0.9
background_tint    0.3

# Cursor 
cursor_shape               block
cursor_blink_interval      0
cursor_stop_blinking_after 15.0

# Behavior 
allow_remote_control yes
listen_on            unix:@mykitty
shell_integration    enabled
window_padding_width 2
window_broder_wdith  0
titlebar-only        yes
active_border_color  none
update_check_interval 0
enable_audio_bell    no

# Tab 
tab_bar_edge        top
tab_bar_background  none
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  "{fmt.fg.c2c2c2}{title}"

# Scrollback
scrollback_lines              10000
scrollback_pager_history_size 0

# Mouse
url_color                   #458588
url_style                   single
open_url_modifiers          kitty_mod
url_prefixes                http https file ftp gemini
detect_urls                 yes
copy_on_select              yes
strip_trailing_spaces       smart
rectangle_select_modifiers  ctrl+alt
terminal_select_modifiers   shift
select_by_word_characters   @-./_~?&=%+#
click_interval              -1.0
focus_follows_mouse         no
pointer_shape_when_grabbed  arrow
default_pointer_shape       beam
pointer_shape_when_dragging beam

# Performance
repaint_delay   10
input_delay     3
sync_to_monitor yes

# Keyboard shortcuts 
kitty_mod             ctrl+shift

## Clipboard 
map kitty_mod+c       copy_to_clipboard
map ctrl+c            interrupt

map kitty_mod+v       paste_from_clipboard
map kitty_mod+s       paste_from_selection
map kitty_mod+o       pass_selection_to_program

# map kitty_mod+enter   launch --cwd=current
map kitty_mod+n         next_tab
map kitty_mod+p         previous_tab
map kitty_mod+t         new_tab_with_cwd
map kitty_mod+q         close_tab
map kitty_mod+f         move_window_forward
map kitty_mod+b         move_window_backward
map kitty_mod+r         start_resizing_window


##  knubie/vim-kitty-navigator
map ctrl+j            kitten   pass_keys.py  neighboring_window bottom ctrl+j
map ctrl+k            kitten   pass_keys.py  neighboring_window top    ctrl+k
map ctrl+h            kitten   pass_keys.py  neighboring_window left   ctrl+h
map ctrl+l            kitten   pass_keys.py  neighboring_window right  ctrl+l

map alt+1             goto_tab 1
map alt+2             goto_tab 2
map alt+3             goto_tab 3
map alt+4             goto_tab 4
map alt+5             goto_tab 5
map alt+6             goto_tab 6
map alt+7             goto_tab 7
map alt+8             goto_tab 8
map alt+9             goto_tab 9
# }}}

globinclude kitty.d/**/*.conf

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

